Learn SQL
-- DDL ===============================================================

-- CREATE

create table test(
name varchar(255),
roll int  primary key,
class int
);

insert into test values
("ram",1,1),
("sam",2,1),
("dham",3,1);


-- ALTER
-- add column
alter table test
add column mail varchar(255) default("xyz@gmail.com");

-- modify column
alter table test
modify column name varchar(150);

-- rename column
alter table test
rename column roll to roll_no;

-- -- drop column
-- alter table test
-- drop column mail;



select * from test;

-- rename table name
alter table test
rename to student;

select * from student;

-- DROP table
-- drop table student;

-- TRUNCATE table
truncate table student;

-- nothing will appear
select * from student;


-- DML =======================================================

-- INSERT
insert into student(name,roll_no,class) values
("a",1,1),
("b",2,1),
("c",3,1);

select * from student;

-- UPDATE
UPDATE student
set mail="b@gmail.com";
-- where roll_no=2;

select * from student;

-- DELETE
DELETE from student
where roll_no=2;

select * from student;


-- every entry is deleted
DELETE from student;

select "Deleted values" as no_row;
select * from student;

select 2+5 as operation;



